PORT=3001
DATABASE_PASSWORD=SayanCSE2025
DATABASE=mongodb+srv://Sayan:<PASSWORD>@cluster0.n0yo28s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=685886507
ZEGO_SERVER_SECRET=d94b86a1ea2377c91c8fe21364eea858
SG_KEY=